ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\hugol\AppData\Roaming
CHROME_CRASHPAD_PIPE_NAME=\\.\pipe\crashpad_22912_XWLWGFWCKCLFIHVA
COMMONPROGRAMFILES=C:\Program Files\Common Files
COMMONPROGRAMFILES(X86)=C:\Program Files (x86)\Common Files
COMMONPROGRAMW6432=C:\Program Files\Common Files
COMPUTERNAME=LA_MACHINE
COMSPEC=C:\WINDOWS\system32\cmd.exe
CONDA_DEFAULT_ENV=machine_learning
CONDA_EXE=C:\Users\hugol\miniconda3\Scripts\conda.exe
CONDA_PREFIX=C:\Users\hugol\miniconda3\envs\machine_learning
CONDA_PREFIX_1=C:\Users\hugol\miniconda3
CONDA_PROMPT_MODIFIER=(machine_learning) 
CONDA_PYTHON_EXE=C:\Users\hugol\miniconda3\python.exe
CONDA_SHLVL=2
DRIVERDATA=C:\Windows\System32\Drivers\DriverData
EFC_12384=1
FPS_BROWSER_APP_PROFILE_STRING=Internet Explorer
FPS_BROWSER_USER_PROFILE_STRING=Default
HOMEDRIVE=C:
HOMEPATH=\Users\hugol
INTELLIJ IDEA=C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.5\bin;
LOCALAPPDATA=C:\Users\hugol\AppData\Local
LOGONSERVER=\\LA_MACHINE
NUMBER_OF_PROCESSORS=16
ONEDRIVE=C:\Users\hugol\OneDrive
ORIGINAL_XDG_CURRENT_DESKTOP=undefined
OS=Windows_NT
PATH=C:\Users\hugol\miniconda3\envs\machine_learning;C:\Users\hugol\miniconda3\envs\machine_learning\Library\mingw-w64\bin;C:\Users\hugol\miniconda3\envs\machine_learning\Library\usr\bin;C:\Users\hugol\miniconda3\envs\machine_learning\Library\bin;C:\Users\hugol\miniconda3\envs\machine_learning\Scripts;C:\Users\hugol\miniconda3\envs\machine_learning\bin;C:\Users\hugol\miniconda3\condabin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\System32\HWAudioDriverLibs;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0;C:\Windows\System32\OpenSSH;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0;C:\WINDOWS\System32\OpenSSH;C:\Program Files\Git\cmd;C:\Program Files (x86)\Tesseract-OCR\tesseract.exe;.;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\k6;C:\Users\hugol\AppData\Local\Programs\Python\Python311\Scripts;C:\Users\hugol\AppData\Local\Programs\Python\Python311;C:\Users\hugol\AppData\Local\Microsoft\WindowsApps;C:\Users\hugol\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\hugol\miniconda3\Scripts;C:\Program Files (x86)\Tesseract-OCR\tesseract.exe;.;C:\Program Files\JetBrains\IntelliJ IDEA 2023.2.5\bin;.
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 80 Stepping 0, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=5000
PROGRAMDATA=C:\ProgramData
PROGRAMFILES=C:\Program Files
PROGRAMFILES(X86)=C:\Program Files (x86)
PROGRAMW6432=C:\Program Files
PSMODULEPATH=C:\Users\hugol\Documents\WindowsPowerShell\Modules;C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SESSIONNAME=Console
SYSTEMDRIVE=C:
SYSTEMROOT=C:\WINDOWS
TEMP=C:\Users\hugol\AppData\Local\Temp
TESSDATA_PREFIX=C:\Program Files (x86)\Tesseract-OCR\tessdata
TMP=C:\Users\hugol\AppData\Local\Temp
USERDOMAIN=LA_MACHINE
USERDOMAIN_ROAMINGPROFILE=LA_MACHINE
USERNAME=hugol
USERPROFILE=C:\Users\hugol
WINDIR=C:\WINDOWS
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.85.2
LANG=en_US.UTF-8
COLORTERM=truecolor
GIT_ASKPASS=c:\Users\hugol\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass.sh
VSCODE_GIT_ASKPASS_NODE=C:\Users\hugol\AppData\Local\Programs\Microsoft VS Code\Code.exe
VSCODE_GIT_ASKPASS_EXTRA_ARGS=--ms-enable-electron-run-as-node
VSCODE_GIT_ASKPASS_MAIN=c:\Users\hugol\AppData\Local\Programs\Microsoft VS Code\resources\app\extensions\git\dist\askpass-main.js
VSCODE_GIT_IPC_HANDLE=\\.\pipe\vscode-git-db75f19930-sock
VSCODE_INJECTION=1
_CONDA_EXE=C:\Users\hugol\miniconda3\Scripts\conda.exe
_CONDA_ROOT=C:\Users\hugol\miniconda3
EFC_6208=1
U=1
S=1
VH=1
